<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-09-03 00:04:32</dateadded>
  <title>Bachman-Turner Overdrive</title>
  <runtime>7</runtime>
  <musicbrainzartistid>7a3b3f80-04b8-4968-b432-fbcd3f350716</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Bachman-Turner Overdrive/folder.jpg</poster>
    <fanart>/config/metadata/artists/Bachman-Turner Overdrive/backdrop.jpg</fanart>
  </art>
</artist>