<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-09-03 00:04:54</dateadded>
  <title>Eddie "Cleanhead" Vinson</title>
  <runtime>37</runtime>
  <musicbrainzartistid>08d57baf-b8a9-4bc3-ac1c-5fe3b5367bb9</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Eddie  Cleanhead  Vinson/folder.jpg</poster>
    <fanart>/config/metadata/artists/Eddie  Cleanhead  Vinson/backdrop.jpg</fanart>
  </art>
</artist>