<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-09-03 00:06:23</dateadded>
  <title>The Dave Brubeck Quartet</title>
  <runtime>16</runtime>
  <genre>Cool jazz</genre>
  <musicbrainzartistid>7bf711e9-4e69-4e08-b6e8-c0cb5805f1e7</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/The Dave Brubeck Quartet/folder.jpg</poster>
    <fanart>/config/metadata/artists/The Dave Brubeck Quartet/backdrop.jpg</fanart>
  </art>
</artist>