<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-09-03 00:05:17</dateadded>
  <title>George Thorogood &amp; The Destroyers</title>
  <runtime>27</runtime>
  <musicbrainzartistid>bc01f01c-a401-40d8-9472-b377ac33af05</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/George Thorogood &amp; The Destroyers/folder.jpg</poster>
    <fanart>/config/metadata/artists/George Thorogood &amp; The Destroyers/backdrop.jpg</fanart>
  </art>
</artist>