<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-09-03 00:06:05</dateadded>
  <title>Pyotr Ilyich Tchaikovsky</title>
  <runtime>49</runtime>
  <musicbrainzartistid>9ddd7abc-9e1b-471d-8031-583bc6bc8be9</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Pyotr Ilyich Tchaikovsky/folder.jpg</poster>
    <fanart>/config/metadata/artists/Pyotr Ilyich Tchaikovsky/backdrop.jpg</fanart>
  </art>
</artist>