<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-09-03 00:04:31</dateadded>
  <title>Axwell &amp; Sebastian Ingrosso</title>
  <runtime>7</runtime>
  <musicbrainzartistid>00323ee1-05b6-4cf6-98c4-94f0701645d3</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Axwell &amp; Sebastian Ingrosso/folder.jpg</poster>
    <fanart>/config/metadata/artists/Axwell &amp; Sebastian Ingrosso/backdrop.jpg</fanart>
  </art>
</artist>