<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-09-02 23:36:27</dateadded>
  <title>Wolfgang Amadeus Mozart</title>
  <runtime>129</runtime>
  <musicbrainzartistid>b972f589-fb0e-474e-b64a-803b0364fa75</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Wolfgang Amadeus Mozart/folder.jpg</poster>
    <fanart>/config/metadata/artists/Wolfgang Amadeus Mozart/backdrop.jpg</fanart>
  </art>
</artist>