<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-09-03 00:06:30</dateadded>
  <title>Underworld</title>
  <runtime>49</runtime>
  <genre>Dance/électronique</genre>
  <musicbrainzartistid>ba2f4f3b-0293-4bc8-bb94-2f73b5207343</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Underworld/folder.jpg</poster>
    <fanart>/config/metadata/artists/Underworld/backdrop.jpg</fanart>
  </art>
</artist>